.seller-container {
    position: absolute;
    width: 40vw;
    left: 20px;

}

.buyer-container {
    position: absolute;
    width: 40vw;
    right: 20px;

    .buyer-register {
        input {
            display: block;
            margin: 20px 0;
        }
    }
}

.seller-container,
.buyer-container {
    word-break: break-all;
    padding: 20px;
    border: solid 1px gray;

    .banner {
        width: 100%;
        text-align: center;
    }
    .register-result {
        width: 100%;
        height: 40px;
        margin: 10px 0;
    }

}

.history-contianer {
    margin: 10px 0;
    padding: 0;
    border: solid 1px black;
    height: 400px;
    overflow: scroll;
    .history-bubble {
        list-style-type: none;
        padding: 20px;
        .bubble {
            width:  100%;
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
    }
}



.text-field {
    margin: 10px 0;
    height: 100px;
    width: 90%;
    border: solid 1px black;
    input {
        width: calc(100% - 20px);
        padding: 10px;
        height: calc(100% - 20px);
        border: none
    }
}

button.send,
button.register {
    height: 30px;
    width: 80px;
}

button.register::before {
    content: "regsiter";
}

button.send::before {
    content: 'send';
}