.label-container {
    width: 100%;
    .label-text {
        display: inline-block;
        margin-top: 20px;
        vertical-align: top;
        width: 100px;
    }

    .label-child {
        display: inline-block;
        width: calc(100% - 100px);
    }
}